{
  "name": "design-patterns-typescript",
  "version": "0.0.0",
  "description": "Design pattern implementations in TypeScript.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evans Wu",
  "license": "MIT"
}
