{
  "name": "design-patterns-typescript",
  "version": "0.0.0",
  "description": "Design pattern implementations in TypeScript.",
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon main.ts"
  },
  "author": "Evans Wu",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
